# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

/bin/go-socks5
/bin/server.key
/bin/server.pem
/version/*
/protocol/*
/logs/*
/cmd/client/sys/sys0.go
*.tar.gz